import img1 from "../../../../assets/1.png";
import img2 from "../../../../assets/2.png";
import img3 from "../../../../assets/3.png";
import img4 from "../../../../assets/4.png";
import img5 from "../../../../assets/5.png";
import img6 from "../../../../assets/6.png";

import icon1 from "../../../../assets/code 1.png";
import icon2 from "../../../../assets/maintenance.png";
import icon3 from "../../../../assets/Group.png";
import icon4 from "../../../../assets/rating.png";
import icon5 from "../../../../assets/open.png";
import icon6 from "../../../../assets/search.png";

export const comp1 = [
  {
    id: 1,
    head: "Написание кода",
    title: "Наводим порядок в системе разработки",
    text: [
      {
        h: " Единообразный  код",
        p:
          " Подберем и внедрим линтеры для анализа стилистики  соответствия кода лучшим практикам.",
      },
      {
        h: "Чистый код",
        p:
          "Внедрим инструменты сканирования кода на наличие чувствительных данных.",
      },
    ],
    icon: icon1,
    progImg: img1,
  },
  {
    id: 3,
    head: "Тестирование",
    title: "Тестируем приложение",
    text: [
      {
        h: "Минимум ошибок",
        // eslint-disable-next-line no-multi-str
        p:
          // eslint-disable-next-line no-multi-str
          "Внедряем статический анализатор кода и систему покрытия кода тестами.  Дополняем конвейеры нагрузочным, функциональным и юнит-тестированием. ",
      },
    ],
    icon: icon3,
    progImg: img3,
  },
  {
    id: 5,
    head: "Эксплуатация",
    title: "Выявляем и решаем проблемы прода",
    text: [
      {
        h: "Минимум ошибок при эксплуатации",
        p: "Автоматизируем работу с продуктивной средой.",
      },
      {
        h: "Производительная инфраструктура",
        p:
          "Анализируем узкие места в производительности вашей инфраструктуры и избавляемся от них. ",
      },
      {
        h: "Минимум простоя в случае отказа компонентов прода",
        p: "Внедряем процесс регулярного тестирования прода (Chaos Monkey).",
      },
    ],
    icon: icon5,
    progImg: img5,
  },
];

export const comp2 = [
  {
    id: 4,
    head: "Развёртывание в прод",
    title: "Обеспечиваем контролируемое развёртывание",
    text: [
      {
        h: "Эффективный процесс развёртывания",
        p: "Автоматизируем развёртывание приложения в прод.",
      },
      {
        h: "Минимальное влияние на пользователей",
        p:
          "Подбираем стратегию выкатки (canary, blue-green и т.д.) для вашего приложения. Подготавливаем автоматические сценарии отката изменений (rollback).",
      },
    ],
    icon: icon4,
    progImg: img4,
  },
  {
    id: 2,
    head: "Сборка кода",
    title: "Повышаем стабильность и скорость сборки",
    text: [
      {
        h: "Эффективный процесс сборки",
        p:
          "Автоматизируем создания окружений сборки. Снижаем размер артефактов. Распараллеливаем процесс сборки.",
      },
      {
        h: "Унифицированные окружения",
        p:
          "Внедряем системы хранения секретов и хранилищ артефактов (s3, registry и т.д.)",
      },
    ],
    icon: icon2,
    progImg: img2,
  },

  {
    id: 6,
    head: "Мониторинг",
    title: "Показываем целостную картину",
    text: [
      {
        h: "Быстрая диагностика",
        p:
          "Внедряем мониторинг, алертинг и логирование для всех компонентов прода",
      },
      {
        h: "Контролируемый уровень сервиса",
        p: "Помогаем определить SLI и SLO для вашего сервиса",
      },
    ],
    icon: icon6,
    progImg: img6,
  },
];
